{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "start": "pm2 start index.js -n music"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "bufferhelper": "^0.2.1",
    "encoding": "^0.1.12",
    "express": "^4.17.1",
    "iconv-lite": "^0.5.0",
    "serve-favicon": "^2.5.0"
  }
}
